﻿<Window x:Class="ProjectVeterinaryClinic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVeterinaryClinic"
        mc:Ignorable="d"
        Title="MainWindow" Height="381.917" Width="481.667" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/unnamed.png"/>
    </Window.Background>
    <Grid>



        <Button x:Name="btClients" Click="btClients_Click" Content="Clients" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="86" Height="29" FontWeight="Bold" Foreground="#FFF70F0F"/>
        <Button x:Name="btWeeklyTimetable" Click="btWeeklyTimetable_Click" Content="   Weekly &#xa; Timetable" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" Width="86" Height="42" FontWeight="Bold" Foreground="#FFF70F0F"/>
        <Button x:Name="btStaff" Click="btStaff_Click" Content="Staff" HorizontalAlignment="Left" Margin="361,22,0,0" VerticalAlignment="Top" Width="85" Height="29" Foreground="#FFF70F0F" FontWeight="Bold"/>
        <Button x:Name="btStatistics" Click="btStatistics_Click" Content="Statistics" HorizontalAlignment="Left" Margin="361,76,0,0" VerticalAlignment="Top" Width="85" Height="29" Foreground="#FFF70F0F" FontWeight="Bold"/>
        <Button x:Name="btSchedule" Click="btSchedule_Click" Content="Schedule" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" Width="86" Height="29" FontWeight="Bold" Foreground="#FFF70F0F"/>
        <Button Content="Mailing" Name="btMailing" Click="btMailing_Click" HorizontalAlignment="Left" Margin="361,126,0,0" VerticalAlignment="Top" Width="85" Height="42" Foreground="#FFF70F0F" FontWeight="Bold"/>

    </Grid>
</Window>
