﻿<Window x:Class="ProjectVeterinaryClinic.PetHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVeterinaryClinic"
        xmlns:xctk="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="PetHistory" Height="790.9" Width="935" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <ScrollViewer>
        <Grid>
            <Button x:Name="btPrint" Content="Print" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="111" Height="30" Click="btPrint_Click" FontWeight="Bold" FontSize="14"/>
            <Button Content="Done" Name="btDone" Click="btDone_Click" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="111" Height="30" FontWeight="Bold" FontSize="14"/>
            <Border BorderThickness="2" BorderBrush="Black" Margin="0,45,0,10">
                <Grid x:Name="printHistory" Margin="0,42,2,24">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Height="88" Margin="10,15,10,0" VerticalAlignment="Top" >
                        <Image Source="Resources/logo.jfif"  Height="90" VerticalAlignment="Center" Margin="0,-1" Width="103"  />
                        <TextBlock Text="&#x9;Veterinary Clinic" Width="800" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <GroupBox Header="Personal Information" HorizontalAlignment="Left" Height="161" Margin="29,110,0,0" VerticalAlignment="Top" Width="397">
                        <WrapPanel Margin="0,0,-12,-12" HorizontalAlignment="Left" Width="397">
                            <Label Content="Owner name:" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="122" FontSize="16" Grid.ColumnSpan="2" FontWeight="Bold"/>
                            <Label Content="" Name="lblClientName" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="239" FontSize="16" FontWeight="Bold"/>
                            <Label Content="Phone:" Width="80"/>
                            <TextBox x:Name="tbPhone" Height="22"   TextWrapping="Wrap"  Text="" Width="282"/>
                            <Label Content="Email:" Width="80"/>
                            <TextBox x:Name="tbEmail" Height="22"   TextWrapping="Wrap"  Text="" Width="282"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Pet Information" HorizontalAlignment="Left" Height="161" Margin="477,110,0,0" VerticalAlignment="Top" Width="410">
                        <Grid >
                            <Label Content="Title:" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="146" FontWeight="Bold"/>
                            <Label Content="Chip No:" HorizontalAlignment="Left" Margin="173,5,0,0" VerticalAlignment="Top" Width="195" FontWeight="Bold"/>
                            <TextBox x:Name="tbTitle" TextWrapping="Wrap"  Margin="12,36,240,73" Text="" FontSize="16" FontWeight="Bold" TextDecorations="Underline"/>
                            <TextBox x:Name="tbChipId" TextWrapping="Wrap"  Margin="173,36,10,73" Text="" FontSize="16" TextDecorations="Underline" FontWeight="Bold"/>
                            <Label Content="Date of birth:" Margin="12,69,240,44"/>
                            <DatePicker Name="dpDateOfBirth" Padding="5,0,0,0" Margin="173,69,10,44" />
                            <ComboBox Name="comboType" Margin="173,102,10,10" RenderTransformOrigin="0.5,0.5"/>

                            <Label Content="Type:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="148" Height="27"/>


                        </Grid>
                    </GroupBox>
                    <ListView x:Name="lvSchedule"  HorizontalAlignment="Left" Height="299" Margin="29,327,0,0" VerticalAlignment="Top" Width="858" SelectionMode="Single" >
                        <ListView.View>
                            <GridView TextBlock.LineHeight="50">
                                <GridView.Columns >
                                    <GridViewColumn Header="Schedule ID" Width="70" DisplayMemberBinding="{Binding ScheduleId}"/>
                                    <GridViewColumn Header="Data" Width="135" DisplayMemberBinding="{Binding DateTime}"/>
                                    <GridViewColumn Header="Employee" Width="100" DisplayMemberBinding="{Binding DocFullName}"/>
                                    <GridViewColumn Header="Task" Width="245" DisplayMemberBinding="{Binding Task}"/>
                                    <!--
                                <GridViewColumn Header="Note" Width="250"  DisplayMemberBinding="{Binding Note}"/>
                                -->
                                    <GridViewColumn Header="Note" Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap"  Text="{Binding Note}"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Status}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                   
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
