﻿<Window x:Class="ProjectVeterinaryClinic.PetsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectVeterinaryClinic"
        mc:Ignorable="d"
        Title="PetsDialog" Height="387.666" Width="764.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="464" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btPrint" IsEnabled="False"  Content="Print History"  HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="149" Height="59" Click="btPrint_Click" FontSize="16" FontWeight="Bold"/>
        <ListView x:Name="lvPets" SelectionChanged="lvPets_SelectionChanged" HorizontalAlignment="Left" Height="203" Margin="10,50,0,0" VerticalAlignment="Top" Width="368" SelectionMode="Single" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="95" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Gender" Width="70" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Chip No." Width="95" DisplayMemberBinding="{Binding ChipId}"/>
                    <GridViewColumn Header="Title" Width="70" DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="0,336,0,0" VerticalAlignment="Top" Width="763" Grid.ColumnSpan="3"/>
        <Label Content="Owner name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Label Content="..." Name="lblClientName" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Height="26" Width="265"/>
        <GroupBox Header="Pet Information" HorizontalAlignment="Left" Height="253" Margin="21,0,0,0" VerticalAlignment="Top" Width="338" Grid.Column="2">
            <Grid Height="310" VerticalAlignment="Top">
                <TextBox x:Name="tbTitle" Height="22" TextWrapping="Wrap"  Margin="12,36,168,252" Text=""/>
                <TextBox x:Name="tbChipId" Height="22" TextWrapping="Wrap"  Margin="173,36,10,252" Text=""/>

                <Label Content="Date of birth:" Margin="12,66,218,218"/>
                <DatePicker Name="dpDateOfBirth" Padding="5,0,0,0" Margin="12,92,168,193" />
                <RadioButton x:Name="rbGenderMale" Content="Male" GroupName="rbgGender" Width="75" Margin="76,212,175,82" />
                <RadioButton x:Name="rbGenderFemale" Content="Female" GroupName="rbgGender" Margin="156,212,96,82"/>
                <RadioButton x:Name="rbGenderNA" Content="N/A" GroupName="rbgGender" Margin="242,212,10,82" IsChecked="True"/>
                <Button x:Name="btPicture" Click="btPicture_Click" Width="111" Height="103" Margin="194,94,21,113">
                    <Image x:Name="imgPicture" Width="90" Height="90"/>
                </Button>

                <ComboBox Name="comboType" Margin="12,153,158,126" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Title:" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Width="54"/>
                <Label Content="Chip No:" HorizontalAlignment="Left" Margin="173,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Photo" HorizontalAlignment="Left" Margin="173,66,0,0" VerticalAlignment="Top" Width="82"/>
                <Label Content="Type:" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Width="146"/>
                <Label Content="Gender:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="56"/>

            </Grid>
        </GroupBox>
        <Button Content="Add" Name="btAdd" Click="btAdd_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="22,272,0,0" VerticalAlignment="Top" Width="92" Height="20"/>
        <Button Content="Delete" Name="btDelete" Click="btDelete_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="149,272,0,0" VerticalAlignment="Top" Width="88" Height="20"/>
        <Button Content="Update" Name="btUpdate" Click="btUpdate_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="273,272,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="Done" Name="btDone" Click="btDone_Click" HorizontalAlignment="Left" Margin="21,306,0,0" VerticalAlignment="Top" Width="216" Height="25" Grid.Column="2" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btCleareSelection" Content="Clear Selection" Click="btCleareSelection_Click" HorizontalAlignment="Left" Margin="285,272,0,0" VerticalAlignment="Top" Width="92" Height="59"/>

    </Grid>
</Window>
